Results for Random Forest Grid Search - 
AVONET_100_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}
Best Score -
1.0
Full CV Results -
{'mean_fit_time': array([0.02412925, 0.04895205, 0.09623904, 0.02393451, 0.04708676,
       0.09428482, 0.02413144, 0.051687  , 0.0974092 , 0.01709809,
       0.03400192, 0.06926637, 0.01788101, 0.03380651, 0.07288809,
       0.01846528, 0.03536673, 0.07074037]), 'std_fit_time': array([0.00072862, 0.00130457, 0.00214035, 0.0004391 , 0.00049079,
       0.00163513, 0.00059834, 0.00474664, 0.00156514, 0.00043713,
       0.00065724, 0.00195027, 0.00039858, 0.00058155, 0.00876581,
       0.00017655, 0.00049287, 0.00046608]), 'mean_score_time': array([0.00117207, 0.00136819, 0.00292883, 0.00097699, 0.00156245,
       0.00292797, 0.00097609, 0.00156174, 0.00292845, 0.00117307,
       0.00117164, 0.00273271, 0.00097642, 0.00175762, 0.00292926,
       0.00097709, 0.00156341, 0.00331864]), 'std_score_time': array([3.90530535e-04, 4.79253597e-04, 1.41934167e-06, 1.12234137e-06,
       4.77698849e-04, 9.93378957e-07, 7.97901179e-07, 4.77890511e-04,
       8.84401178e-07, 3.89556534e-04, 3.90505831e-04, 3.90744569e-04,
       2.43140197e-07, 7.30423028e-04, 1.25617408e-06, 8.71451706e-07,
       4.78670948e-04, 7.81250189e-04]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), 'split1_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), 'split2_test_score': array([0.97222222, 0.97222222, 1.        , 0.97222222, 0.97222222,
       1.        , 0.97222222, 0.97222222, 0.97222222, 0.97222222,
       0.97222222, 0.97222222, 0.97222222, 0.97222222, 0.97222222,
       0.97222222, 0.97222222, 0.97222222]), 'split3_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), 'split4_test_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), 'mean_test_score': array([0.99444444, 0.99444444, 1.        , 0.99444444, 0.99444444,
       1.        , 0.99444444, 0.99444444, 0.99444444, 0.99444444,
       0.99444444, 0.99444444, 0.99444444, 0.99444444, 0.99444444,
       0.99444444, 0.99444444, 0.99444444]), 'std_test_score': array([0.01111111, 0.01111111, 0.        , 0.01111111, 0.01111111,
       0.        , 0.01111111, 0.01111111, 0.01111111, 0.01111111,
       0.01111111, 0.01111111, 0.01111111, 0.01111111, 0.01111111,
       0.01111111, 0.01111111, 0.01111111]), 'rank_test_score': array([3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])}
AVONET_80_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}
Best Score -
0.9824175824175825
Full CV Results -
{'mean_fit_time': array([0.03233075, 0.06067142, 0.12262201, 0.03116088, 0.06204123,
       0.1222147 , 0.04005675, 0.08030949, 0.16042514, 0.0267776 ,
       0.05431538, 0.10552578, 0.026863  , 0.05246625, 0.10697813,
       0.04044638, 0.08089528, 0.16276941]), 'std_fit_time': array([0.00296402, 0.00071848, 0.00199518, 0.00064289, 0.00111437,
       0.000996  , 0.00030652, 0.00073265, 0.00233131, 0.00036952,
       0.00315647, 0.00124363, 0.00107548, 0.0011673 , 0.00138053,
       0.00122042, 0.00227865, 0.00144296]), 'mean_score_time': array([0.00136724, 0.0017581 , 0.00351415, 0.0011723 , 0.00186253,
       0.00342526, 0.00175781, 0.00175576, 0.00331736, 0.00117111,
       0.00214763, 0.00370736, 0.00097742, 0.00195308, 0.00381641,
       0.00117226, 0.0017581 , 0.00292931]), 'std_score_time': array([4.79160053e-04, 3.90653451e-04, 4.78377301e-04, 3.90768298e-04,
       1.78577330e-04, 4.37236445e-04, 3.90505831e-04, 3.89839425e-04,
       4.79182223e-04, 3.90650686e-04, 3.90555145e-04, 3.89799325e-04,
       2.21921468e-06, 2.36214944e-06, 1.76695958e-04, 3.90434993e-04,
       3.90772982e-04, 2.51686921e-06]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.98901099, 1.        , 1.        , 0.98901099, 1.        ,
       1.        , 0.98901099, 0.98901099, 0.98901099, 0.98901099,
       0.98901099, 0.98901099, 0.98901099, 0.98901099, 0.98901099,
       0.96703297, 0.96703297, 0.96703297]), 'split1_test_score': array([0.96703297, 0.96703297, 0.97802198, 0.96703297, 0.96703297,
       0.97802198, 0.94505495, 0.94505495, 0.94505495, 0.96703297,
       0.96703297, 0.96703297, 0.96703297, 0.96703297, 0.96703297,
       0.87912088, 0.87912088, 0.87912088]), 'split2_test_score': array([0.95604396, 0.95604396, 0.95604396, 0.95604396, 0.95604396,
       0.95604396, 0.94505495, 0.94505495, 0.94505495, 0.95604396,
       0.95604396, 0.95604396, 0.95604396, 0.95604396, 0.95604396,
       0.95604396, 0.95604396, 0.95604396]), 'split3_test_score': array([0.97802198, 0.98901099, 0.97802198, 0.97802198, 0.98901099,
       0.97802198, 0.96703297, 0.96703297, 0.96703297, 0.96703297,
       0.96703297, 0.97802198, 0.96703297, 0.96703297, 0.97802198,
       0.95604396, 0.95604396, 0.95604396]), 'split4_test_score': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.98888889, 0.98888889, 0.98888889, 0.98888889,
       1.        , 0.98888889, 0.98888889, 1.        , 0.98888889,
       0.97777778, 0.97777778, 0.97777778]), 'mean_test_score': array([0.97802198, 0.98241758, 0.98241758, 0.97802198, 0.98241758,
       0.98241758, 0.96700855, 0.96700855, 0.96700855, 0.97360195,
       0.97582418, 0.97579976, 0.97360195, 0.97582418, 0.97579976,
       0.94720391, 0.94720391, 0.94720391]), 'std_test_score': array([0.01554081, 0.01785503, 0.01644685, 0.01554081, 0.01785503,
       0.01644685, 0.01963048, 0.01963048, 0.01963048, 0.01315838,
       0.01615048, 0.01279022, 0.01315838, 0.01615048, 0.01279022,
       0.03498441, 0.03498441, 0.03498441]), 'rank_test_score': array([ 5,  1,  1,  5,  1,  1, 13, 13, 13, 11,  7,  9, 11,  7,  9, 16, 16,
       16])}
AVONET_60_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}
Best Score -
0.9863293262510483
Full CV Results -
{'mean_fit_time': array([0.04083786, 0.08206611, 0.16424193, 0.04083738, 0.08108997,
       0.16218152, 0.06605382, 0.13130331, 0.26282353, 0.04142513,
       0.08089523, 0.16100941, 0.04123063, 0.08197894, 0.16218143,
       0.07816029, 0.15495124, 0.30921178]), 'std_fit_time': array([0.00065213, 0.00189371, 0.00491669, 0.00050638, 0.00063092,
       0.00111101, 0.00078998, 0.00139194, 0.00212605, 0.00037044,
       0.00106004, 0.0014072 , 0.00067177, 0.0026623 , 0.00251701,
       0.0012435 , 0.00276747, 0.0052424 ]), 'mean_score_time': array([0.00156188, 0.0021471 , 0.00429516, 0.00097647, 0.00214677,
       0.00409961, 0.00117087, 0.00214701, 0.00390515, 0.00136676,
       0.00214705, 0.00390549, 0.0013669 , 0.00253778, 0.00409994,
       0.00097747, 0.00175776, 0.00331898]), 'std_score_time': array([4.77812556e-04, 3.90577942e-04, 4.77969527e-04, 2.43140197e-07,
       3.90863462e-04, 3.90887330e-04, 3.90772139e-04, 3.90744569e-04,
       9.72560790e-07, 4.78669713e-04, 3.91078006e-04, 1.81824455e-06,
       4.78065611e-04, 4.78728202e-04, 3.90721328e-04, 6.64157308e-07,
       3.89410156e-04, 4.77949500e-04]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.98639456, 0.97959184, 0.97959184, 0.98639456, 0.97959184,
       0.97959184, 0.97959184, 0.97959184, 0.97959184, 0.98639456,
       0.98639456, 0.98639456, 0.98639456, 0.98639456, 0.98639456,
       0.94557823, 0.94557823, 0.94557823]), 'split1_test_score': array([0.99319728, 0.99319728, 0.99319728, 0.99319728, 0.99319728,
       0.99319728, 0.97959184, 0.97278912, 0.97278912, 0.98639456,
       0.98639456, 0.98639456, 0.98639456, 0.98639456, 0.98639456,
       0.96598639, 0.96598639, 0.96598639]), 'split2_test_score': array([0.98630137, 0.97945205, 0.97945205, 0.98630137, 0.97945205,
       0.97945205, 0.97945205, 0.97260274, 0.97260274, 0.97260274,
       0.97260274, 0.97260274, 0.97260274, 0.97260274, 0.97260274,
       0.94520548, 0.95205479, 0.95205479]), 'split3_test_score': array([0.97260274, 0.97945205, 0.97945205, 0.97260274, 0.97945205,
       0.97945205, 0.95205479, 0.96575342, 0.95890411, 0.95890411,
       0.96575342, 0.96575342, 0.95890411, 0.96575342, 0.96575342,
       0.92465753, 0.92465753, 0.92465753]), 'split4_test_score': array([0.99315068, 0.99315068, 0.99315068, 0.99315068, 0.99315068,
       0.99315068, 0.98630137, 0.98630137, 1.        , 1.        ,
       1.        , 0.99315068, 1.        , 1.        , 0.99315068,
       0.97945205, 0.97945205, 0.97945205]), 'mean_test_score': array([0.98632933, 0.98496878, 0.98496878, 0.98632933, 0.98496878,
       0.98496878, 0.97539838, 0.9754077 , 0.97677756, 0.98085919,
       0.98222906, 0.98085919, 0.98085919, 0.98222906, 0.98085919,
       0.95217594, 0.9535458 , 0.9535458 ]), 'std_test_score': array([0.00751164, 0.00669973, 0.00669973, 0.00751164, 0.00669973,
       0.00669973, 0.01196161, 0.00698726, 0.0134164 , 0.0139846 ,
       0.0119551 , 0.01008677, 0.0139846 , 0.0119551 , 0.01008677,
       0.01888965, 0.01858031, 0.01858031]), 'rank_test_score': array([ 1,  3,  3,  1,  3,  3, 15, 14, 13, 11,  7,  9, 11,  7,  9, 18, 16,
       16])}
AVONET_50_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}
Best Score -
0.9846454092355732
Full CV Results -
{'mean_fit_time': array([0.04904199, 0.09779701, 0.1959888 , 0.04904103, 0.09760432,
       0.19677458, 0.08666592, 0.17429147, 0.34683938, 0.05255847,
       0.10483179, 0.20957108, 0.05275369, 0.10435219, 0.20937495,
       0.10873265, 0.21629438, 0.43016305]), 'std_fit_time': array([0.00049167, 0.00047907, 0.00078161, 0.00067159, 0.00047933,
       0.00236124, 0.00113841, 0.00193262, 0.00486954, 0.00077539,
       0.00113987, 0.00251196, 0.00069115, 0.00115566, 0.00189598,
       0.00264754, 0.00705726, 0.01427981]), 'mean_score_time': array([0.00156178, 0.00195136, 0.00449009, 0.00186548, 0.00214686,
       0.00468564, 0.0011723 , 0.00253959, 0.00449119, 0.0014729 ,
       0.00253754, 0.00488214, 0.00117173, 0.00273256, 0.00429602,
       0.00136795, 0.00245137, 0.00401263]), 'std_score_time': array([4.77929357e-04, 1.90734863e-07, 4.78357571e-04, 4.89804720e-04,
       3.90815764e-04, 3.90649289e-04, 3.90053524e-04, 4.78065872e-04,
       4.78476320e-04, 4.36922779e-04, 4.77949000e-04, 1.49577972e-06,
       3.90219758e-04, 3.90672727e-04, 4.79801865e-04, 4.78380224e-04,
       4.36409208e-04, 2.14563073e-04]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.9726776 , 0.9726776 , 0.9726776 , 0.9726776 , 0.9726776 ,
       0.9726776 , 0.97814208, 0.96721311, 0.96721311, 0.97814208,
       0.97814208, 0.97814208, 0.97814208, 0.97814208, 0.97814208,
       0.95081967, 0.95081967, 0.94535519]), 'split1_test_score': array([0.98901099, 0.98351648, 0.97802198, 0.98901099, 0.98351648,
       0.97802198, 0.95054945, 0.95604396, 0.95604396, 0.96703297,
       0.96703297, 0.96153846, 0.96703297, 0.96703297, 0.96153846,
       0.92307692, 0.92307692, 0.92307692]), 'split2_test_score': array([0.98351648, 0.97802198, 0.97802198, 0.98351648, 0.97802198,
       0.97802198, 0.96703297, 0.97252747, 0.97252747, 0.98351648,
       0.98901099, 0.98351648, 0.98351648, 0.98901099, 0.98351648,
       0.92857143, 0.92857143, 0.92857143]), 'split3_test_score': array([0.97802198, 0.98351648, 0.98351648, 0.97802198, 0.98351648,
       0.98351648, 0.96703297, 0.96153846, 0.96153846, 0.98351648,
       0.98351648, 0.98901099, 0.98351648, 0.98351648, 0.98901099,
       0.95054945, 0.96153846, 0.95604396]), 'split4_test_score': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.96153846, 0.96703297, 0.96153846, 0.98901099,
       0.98901099, 0.99450549, 0.98901099, 0.98901099, 0.99450549,
       0.94505495, 0.95054945, 0.94505495]), 'mean_test_score': array([0.98464541, 0.98354651, 0.98244761, 0.98464541, 0.98354651,
       0.98244761, 0.96485918, 0.96487119, 0.96377229, 0.9802438 ,
       0.9813427 , 0.9813427 , 0.9802438 , 0.9813427 , 0.9813427 ,
       0.93961448, 0.94291119, 0.93962049]), 'std_test_score': array([0.00941482, 0.00915831, 0.00942183, 0.00941482, 0.00915831,
       0.00942183, 0.00896305, 0.00561789, 0.00562494, 0.00744618,
       0.00821393, 0.01130698, 0.00744618, 0.00821393, 0.01130698,
       0.01157729, 0.01460746, 0.01206583]), 'rank_test_score': array([ 1,  3,  5,  1,  3,  5, 14, 13, 15, 11,  7,  7, 11,  7,  7, 18, 16,
       17])}
AVONET_40_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}
Best Score -
0.9885985104942451
Full CV Results -
{'mean_fit_time': array([0.05500913, 0.11010365, 0.22118478, 0.05637569, 0.11081738,
       0.22216163, 0.09975066, 0.20086699, 0.39939313, 0.06106153,
       0.12271109, 0.24307609, 0.06155934, 0.12153878, 0.24463582,
       0.12016382, 0.23798842, 0.47616634]), 'std_fit_time': array([0.00049421, 0.00073079, 0.00132564, 0.00116645, 0.00079086,
       0.0013245 , 0.00099693, 0.00336119, 0.00143184, 0.00051725,
       0.00172093, 0.00180875, 0.0009567 , 0.00115951, 0.00289043,
       0.00274187, 0.00572186, 0.01033241]), 'mean_score_time': array([0.00156164, 0.00244884, 0.00479226, 0.00156159, 0.00273261,
       0.00498948, 0.00195265, 0.0023437 , 0.00479407, 0.00117183,
       0.00292964, 0.00488162, 0.00136986, 0.00234222, 0.00507646,
       0.00156512, 0.00254059, 0.00390787]), 'std_score_time': array([4.77715232e-04, 4.38185547e-04, 1.76692033e-04, 4.77870927e-04,
       3.90577360e-04, 2.14415787e-04, 4.76837158e-07, 4.77481964e-04,
       4.89388232e-04, 3.90172045e-04, 2.32821572e-06, 1.55977509e-06,
       4.75183160e-04, 4.78299188e-04, 3.90863811e-04, 4.77540442e-04,
       4.78981323e-04, 1.82448640e-06]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.99052133, 0.98578199, 0.98578199, 0.99052133, 0.98578199,
       0.98578199, 0.96682464, 0.96208531, 0.96208531, 0.99052133,
       0.99052133, 0.98578199, 0.99052133, 0.99052133, 0.98578199,
       0.93838863, 0.93838863, 0.93364929]), 'split1_test_score': array([0.98578199, 0.98578199, 0.98578199, 0.98578199, 0.98578199,
       0.98578199, 0.98104265, 0.98104265, 0.98104265, 0.99052133,
       0.98578199, 0.99052133, 0.99052133, 0.98578199, 0.99052133,
       0.93364929, 0.93364929, 0.93364929]), 'split2_test_score': array([0.98571429, 0.98095238, 0.99047619, 0.98571429, 0.98095238,
       0.99047619, 0.98095238, 0.98095238, 0.98095238, 0.98571429,
       0.98571429, 0.98571429, 0.98571429, 0.98571429, 0.98571429,
       0.96190476, 0.96190476, 0.96190476]), 'split3_test_score': array([0.99047619, 0.98571429, 0.99047619, 0.99047619, 0.98571429,
       0.99047619, 0.97619048, 0.97619048, 0.97619048, 0.98571429,
       0.98571429, 0.97619048, 0.98571429, 0.98571429, 0.97619048,
       0.93809524, 0.94285714, 0.94285714]), 'split4_test_score': array([0.98571429, 0.99047619, 0.99047619, 0.98571429, 0.99047619,
       0.99047619, 0.96666667, 0.96666667, 0.96666667, 0.98095238,
       0.97142857, 0.97619048, 0.98095238, 0.97142857, 0.97619048,
       0.94761905, 0.94285714, 0.93809524]), 'mean_test_score': array([0.98764162, 0.98574137, 0.98859851, 0.98764162, 0.98574137,
       0.98859851, 0.97433536, 0.9733875 , 0.9733875 , 0.98668472,
       0.98383209, 0.98287971, 0.98668472, 0.98383209, 0.98287971,
       0.94393139, 0.94393139, 0.94203114]), 'std_test_score': array([0.00233302, 0.00301188, 0.00229968, 0.00233302, 0.00301188,
       0.00229968, 0.00644102, 0.00770188, 0.00770188, 0.0035828 ,
       0.00647272, 0.00573313, 0.0035828 , 0.00647272, 0.00573313,
       0.0100712 , 0.00961035, 0.01050376]), 'rank_test_score': array([ 3,  7,  1,  3,  7,  1, 13, 14, 14,  5,  9, 11,  5,  9, 11, 16, 16,
       18])}
AVONET_30_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}
Best Score -
0.9541877479707349
Full CV Results -
{'mean_fit_time': array([0.10443544, 0.20839677, 0.41638632, 0.10356469, 0.20692015,
       0.41414671, 0.23154268, 0.45965066, 0.91619229, 0.13081932,
       0.25684361, 0.51535406, 0.12964497, 0.25703883, 0.51467199,
       0.3120358 , 0.62526088, 1.24777937]), 'std_fit_time': array([0.00170329, 0.0021221 , 0.0018987 , 0.00097354, 0.00113956,
       0.00332517, 0.00258223, 0.00479644, 0.00506325, 0.00331879,
       0.0024956 , 0.00618118, 0.00217015, 0.00231179, 0.00234416,
       0.01056198, 0.02141364, 0.04152665]), 'mean_score_time': array([0.00214844, 0.00468693, 0.00811219, 0.00214987, 0.00390654,
       0.00761771, 0.00215011, 0.00449305, 0.00761828, 0.00214896,
       0.00429797, 0.00850563, 0.00214934, 0.00468869, 0.00820432,
       0.00175796, 0.00332088, 0.00605645]), 'std_score_time': array([3.89910634e-04, 3.91054982e-04, 3.94300017e-04, 3.92294698e-04,
       1.02713867e-06, 3.88870599e-04, 3.88841403e-04, 4.78436254e-04,
       3.89743096e-04, 3.90720717e-04, 4.78105765e-04, 5.98432142e-04,
       3.90768095e-04, 3.91221057e-04, 4.77836244e-04, 3.90102126e-04,
       4.78046824e-04, 3.92246391e-04]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.96084337, 0.96084337, 0.96385542, 0.96084337, 0.96084337,
       0.96385542, 0.93975904, 0.93975904, 0.94277108, 0.95783133,
       0.95481928, 0.95481928, 0.95783133, 0.95481928, 0.95481928,
       0.90963855, 0.90963855, 0.9126506 ]), 'split1_test_score': array([0.93373494, 0.93373494, 0.93975904, 0.93373494, 0.93373494,
       0.93975904, 0.9246988 , 0.9186747 , 0.9186747 , 0.93975904,
       0.95180723, 0.95180723, 0.93975904, 0.95180723, 0.95180723,
       0.88554217, 0.88855422, 0.89156627]), 'split2_test_score': array([0.96084337, 0.95481928, 0.95180723, 0.96084337, 0.95481928,
       0.95180723, 0.93373494, 0.94277108, 0.94277108, 0.94578313,
       0.95180723, 0.95180723, 0.94578313, 0.95180723, 0.95180723,
       0.88554217, 0.88554217, 0.88855422]), 'split3_test_score': array([0.96385542, 0.96385542, 0.96385542, 0.96385542, 0.96385542,
       0.96385542, 0.94578313, 0.94578313, 0.95180723, 0.96686747,
       0.96385542, 0.95783133, 0.96686747, 0.96385542, 0.95783133,
       0.87650602, 0.87650602, 0.87650602]), 'split4_test_score': array([0.95166163, 0.94561934, 0.94864048, 0.95166163, 0.94561934,
       0.94864048, 0.92749245, 0.9305136 , 0.93957704, 0.94561934,
       0.94864048, 0.94864048, 0.94561934, 0.94864048, 0.94864048,
       0.89728097, 0.89123867, 0.89425982]), 'mean_test_score': array([0.95418775, 0.95177447, 0.95358352, 0.95418775, 0.95177447,
       0.95358352, 0.93429367, 0.93550031, 0.93912023, 0.95117206,
       0.95418593, 0.95298111, 0.95117206, 0.95418593, 0.95298111,
       0.89090198, 0.89029593, 0.89270739]), 'std_test_score': array([0.01101596, 0.01096153, 0.0092707 , 0.01101596, 0.01096153,
       0.0092707 , 0.00775253, 0.00984587, 0.01100769, 0.00980635,
       0.00521476, 0.0031145 , 0.00980635, 0.00521476, 0.0031145 ,
       0.01145818, 0.01087032, 0.01167199]), 'rank_test_score': array([ 1,  9,  5,  1,  9,  5, 15, 14, 13, 11,  3,  7, 11,  3,  7, 17, 18,
       16])}
AVONET_20_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}
Best Score -
0.917122876315212
Full CV Results -
{'mean_fit_time': array([0.30119662, 0.60053239, 1.19875855, 0.30197878, 0.6058033 ,
       1.19641333, 0.75264668, 1.51140366, 3.0390234 , 0.41745872,
       0.84223747, 1.65673723, 0.41979842, 0.82681441, 1.64646339,
       1.04699655, 2.10234733, 4.16545711]), 'std_fit_time': array([0.00298774, 0.01064481, 0.01003258, 0.00807245, 0.01434501,
       0.01383129, 0.00803311, 0.03062588, 0.06759239, 0.00655066,
       0.02120529, 0.01134853, 0.00366821, 0.00649653, 0.0091495 ,
       0.01670997, 0.03119679, 0.06540004]), 'mean_score_time': array([0.00488324, 0.00987287, 0.01992168, 0.00488396, 0.00937476,
       0.0194427 , 0.00488372, 0.00928841, 0.01894808, 0.00576992,
       0.01212702, 0.02207141, 0.00586033, 0.01115022, 0.02159104,
       0.00468969, 0.00861239, 0.0167088 ]), 'std_score_time': array([5.09122765e-07, 2.12336577e-04, 9.94858066e-04, 7.59953377e-07,
       4.77930689e-04, 4.89714933e-04, 1.21943587e-06, 4.36073424e-04,
       4.79955893e-04, 4.88029761e-04, 1.63397718e-03, 4.78145007e-04,
       3.37174788e-07, 5.57765692e-04, 4.67555176e-04, 3.91008243e-04,
       5.05420824e-04, 2.13057406e-04]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.91341256, 0.91341256, 0.92529711, 0.91341256, 0.91341256,
       0.92529711, 0.92020374, 0.91171477, 0.91341256, 0.91680815,
       0.91680815, 0.92359932, 0.91680815, 0.91680815, 0.92359932,
       0.8336163 , 0.83701188, 0.83701188]), 'split1_test_score': array([0.89473684, 0.90662139, 0.90831919, 0.89473684, 0.90662139,
       0.90831919, 0.88285229, 0.88285229, 0.8811545 , 0.89473684,
       0.90662139, 0.90322581, 0.89473684, 0.90662139, 0.90322581,
       0.80305603, 0.80645161, 0.80475382]), 'split2_test_score': array([0.90831919, 0.91680815, 0.91511036, 0.90831919, 0.91680815,
       0.91511036, 0.87945671, 0.87606112, 0.87945671, 0.89643463,
       0.90152801, 0.91171477, 0.89643463, 0.90152801, 0.91171477,
       0.78438031, 0.78098472, 0.78098472]), 'split3_test_score': array([0.90152801, 0.90662139, 0.91001698, 0.90152801, 0.90662139,
       0.91001698, 0.88794567, 0.89303905, 0.89134126, 0.89983022,
       0.90322581, 0.90662139, 0.89983022, 0.90322581, 0.90662139,
       0.82173175, 0.82173175, 0.82342954]), 'split4_test_score': array([0.91836735, 0.92346939, 0.92687075, 0.91836735, 0.92346939,
       0.92687075, 0.89115646, 0.8962585 , 0.88605442, 0.91496599,
       0.90986395, 0.90646259, 0.91496599, 0.90986395, 0.90646259,
       0.80612245, 0.80782313, 0.81122449]), 'mean_test_score': array([0.90727279, 0.91338658, 0.91712288, 0.90727279, 0.91338658,
       0.91712288, 0.89232297, 0.89198515, 0.89028389, 0.90455517,
       0.90760946, 0.91032478, 0.90455517, 0.90760946, 0.91032478,
       0.80978137, 0.81080062, 0.81148089]), 'std_test_score': array([0.00839087, 0.00640166, 0.00766666, 0.00839087, 0.00640166,
       0.00766666, 0.01451271, 0.01221158, 0.01228426, 0.00941476,
       0.00541988, 0.00717179, 0.00941476, 0.00541988, 0.00717179,
       0.0168211 , 0.01856495, 0.01881456]), 'rank_test_score': array([ 9,  3,  1,  9,  3,  1, 13, 14, 15, 11,  7,  5, 11,  7,  5, 18, 17,
       16])}
AVONET_15_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}
Best Score -
0.8845189295060761
Full CV Results -
{'mean_fit_time': array([0.57943306, 1.16052842, 2.31135173, 0.58540025, 1.15925341,
       2.31997409, 1.52159758, 2.9986352 , 6.02963295, 0.80512376,
       1.5812048 , 3.16797309, 0.79611611, 1.58538971, 3.18524184,
       2.0881732 , 4.14326391, 8.29531183]), 'std_fit_time': array([0.0048992 , 0.00413749, 0.01469352, 0.00891636, 0.00822838,
       0.00946051, 0.02370042, 0.02253787, 0.04270032, 0.01436964,
       0.00854925, 0.00771034, 0.00860359, 0.00908975, 0.01153276,
       0.02888111, 0.05986507, 0.10133023]), 'mean_score_time': array([0.00870066, 0.01738367, 0.03380938, 0.00859361, 0.01699347,
       0.03439307, 0.00839996, 0.01670923, 0.03222513, 0.00957317,
       0.01827307, 0.03654089, 0.00948353, 0.01855421, 0.03784938,
       0.0090188 , 0.01568756, 0.02982759]), 'std_score_time': array([0.00017443, 0.00039249, 0.00058131, 0.00039044, 0.00047941,
       0.00119469, 0.00047908, 0.00021391, 0.00061726, 0.00039194,
       0.00038751, 0.00058683, 0.00059795, 0.00061718, 0.00086662,
       0.00039179, 0.00081844, 0.00036964]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.88431877, 0.88046272, 0.88303342, 0.88431877, 0.88046272,
       0.88303342, 0.84832905, 0.85347044, 0.86246787, 0.87917738,
       0.87403599, 0.87275064, 0.87917738, 0.87403599, 0.87275064,
       0.74807198, 0.75449871, 0.75321337]), 'split1_test_score': array([0.89460154, 0.89460154, 0.88817481, 0.89460154, 0.89460154,
       0.88817481, 0.85732648, 0.86375321, 0.86246787, 0.8933162 ,
       0.8907455 , 0.88560411, 0.8933162 , 0.8907455 , 0.88560411,
       0.76478149, 0.76349614, 0.76735219]), 'split2_test_score': array([0.86632391, 0.8688946 , 0.86760925, 0.86632391, 0.8688946 ,
       0.86760925, 0.84832905, 0.84190231, 0.84190231, 0.86246787,
       0.8688946 , 0.86632391, 0.86246787, 0.8688946 , 0.86632391,
       0.7159383 , 0.718509  , 0.72365039]), 'split3_test_score': array([0.88674389, 0.89446589, 0.89060489, 0.88674389, 0.89446589,
       0.89060489, 0.87001287, 0.87387387, 0.87516088, 0.87902188,
       0.87902188, 0.88416988, 0.87902188, 0.87902188, 0.88416988,
       0.74388674, 0.74646075, 0.74646075]), 'split4_test_score': array([0.88674389, 0.88416988, 0.88545689, 0.88674389, 0.88416988,
       0.88545689, 0.86872587, 0.87258687, 0.87773488, 0.87773488,
       0.88159588, 0.88545689, 0.87773488, 0.88159588, 0.88545689,
       0.75418275, 0.75289575, 0.75675676]), 'mean_test_score': array([0.8837464 , 0.88451893, 0.88297585, 0.8837464 , 0.88451893,
       0.88297585, 0.85854466, 0.86111734, 0.86394676, 0.87834364,
       0.87885877, 0.87886109, 0.87834364, 0.87885877, 0.87886109,
       0.74537225, 0.74717207, 0.74948669]), 'std_test_score': array([0.00937736, 0.00960516, 0.00809349, 0.00937736, 0.00960516,
       0.00809349, 0.00943799, 0.0120741 , 0.01269803, 0.0097749 ,
       0.00736691, 0.00789525, 0.0097749 , 0.00736691, 0.00789525,
       0.01631071, 0.01532967, 0.01457799]), 'rank_test_score': array([ 3,  1,  5,  3,  1,  5, 15, 14, 13, 11,  9,  7, 11,  9,  7, 18, 17,
       16])}
AVONET_10_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}
Best Score -
0.8249022874604215
Full CV Results -
{'mean_fit_time': array([ 3.45542789,  6.8708673 , 13.72875757,  3.41308703,  6.84368086,
       13.70271807,  9.17817183, 18.30242138, 36.55692358,  5.1615766 ,
       10.20848312, 20.50368576,  5.16345959, 10.25423985, 20.51551995,
       12.23726487, 24.42371244, 48.94049706]), 'std_fit_time': array([0.02475614, 0.0102859 , 0.08593603, 0.02186209, 0.03787947,
       0.13476695, 0.06286082, 0.11926548, 0.29349625, 0.03306308,
       0.05941716, 0.15004989, 0.03448585, 0.08357682, 0.10648763,
       0.0898907 , 0.10816803, 0.28782485]), 'mean_score_time': array([0.03659406, 0.06789885, 0.12952991, 0.03669558, 0.06771164,
       0.13256798, 0.03450999, 0.06613488, 0.1244278 , 0.03804536,
       0.06947331, 0.138096  , 0.03924999, 0.07004766, 0.14138618,
       0.03515358, 0.06504822, 0.1259738 ]), 'std_score_time': array([0.00101062, 0.00145495, 0.00129957, 0.00167645, 0.00125552,
       0.00296209, 0.00066526, 0.0026191 , 0.00251908, 0.00050819,
       0.00116215, 0.00383372, 0.00043392, 0.001089  , 0.00411313,
       0.00065924, 0.00130656, 0.00249238]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.80547753, 0.81460674, 0.82022472, 0.80547753, 0.81460674,
       0.82022472, 0.79353933, 0.79353933, 0.7991573 , 0.79705056,
       0.80196629, 0.80828652, 0.79705056, 0.80196629, 0.80828652,
       0.63342697, 0.63764045, 0.63553371]), 'split1_test_score': array([0.80463809, 0.8186929 , 0.81658468, 0.80463809, 0.8186929 ,
       0.81658468, 0.77160928, 0.78074491, 0.78355587, 0.80042164,
       0.80674631, 0.8116655 , 0.80042164, 0.80674631, 0.8116655 ,
       0.63598032, 0.63879129, 0.63668306]), 'split2_test_score': array([0.81236824, 0.82361209, 0.83204498, 0.81236824, 0.82361209,
       0.83204498, 0.79479972, 0.80323261, 0.80885453, 0.82923401,
       0.82361209, 0.82501757, 0.82923401, 0.82361209, 0.82501757,
       0.64019677, 0.64160225, 0.64160225]), 'split3_test_score': array([0.8186929 , 0.82009838, 0.82501757, 0.8186929 , 0.82009838,
       0.82501757, 0.79550246, 0.80674631, 0.8116655 , 0.80955727,
       0.81799016, 0.81939564, 0.80955727, 0.81799016, 0.81939564,
       0.64862966, 0.64862966, 0.64581869]), 'split4_test_score': array([0.81307098, 0.82572031, 0.83063949, 0.81307098, 0.82572031,
       0.83063949, 0.79761068, 0.80252987, 0.80112439, 0.82009838,
       0.82220661, 0.82501757, 0.82009838, 0.82220661, 0.82501757,
       0.63527758, 0.63316936, 0.6338721 ]), 'mean_test_score': array([0.81084955, 0.82054608, 0.82490229, 0.81084955, 0.82054608,
       0.82490229, 0.79061229, 0.7973586 , 0.80087152, 0.81127238,
       0.81450429, 0.81787656, 0.81127238, 0.81450429, 0.81787656,
       0.63870226, 0.6399666 , 0.63870196]), 'std_test_score': array([0.0052192 , 0.00387514, 0.00591623, 0.0052192 , 0.00387514,
       0.00591623, 0.00959279, 0.00938058, 0.00982927, 0.01202879,
       0.00862342, 0.00685335, 0.01202879, 0.00862342, 0.00685335,
       0.00543604, 0.00511309, 0.0043932 ]), 'rank_test_score': array([11,  3,  1, 11,  3,  1, 15, 14, 13,  9,  7,  5,  9,  7,  5, 17, 16,
       18])}
AVONET_5_Points_Data.csv -

Best Params -
{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}
Best Score -
0.6774290869995594
Full CV Results -
{'mean_fit_time': array([ 38.95360632,  77.88644114, 160.30027986,  39.26724267,
        78.3062098 , 157.10245371, 101.12832308, 203.03459382,
       406.29346466,  49.43819418,  99.17303648, 192.73867898,
        49.30193448,  98.17046204, 191.68078303, 131.48842773,
       262.68411703, 530.58588977]), 'std_fit_time': array([0.17893532, 0.54484133, 1.54388692, 0.27179859, 0.3027862 ,
       1.15577497, 0.59188854, 0.6285636 , 1.30871746, 0.26914381,
       0.563818  , 1.65421398, 0.18483595, 0.29850076, 0.43615957,
       0.89909826, 1.63344155, 2.964615  ]), 'mean_score_time': array([1.18276649, 2.24835248, 9.23999248, 1.19423146, 2.49417248,
       8.90746064, 1.16970372, 2.59426756, 7.87783136, 1.14636211,
       2.43279605, 0.        , 1.15674462, 1.96345506, 0.        ,
       1.16180477, 1.96545653, 9.29679036]), 'std_score_time': array([1.92590242e-02, 1.72124357e-01, 1.75775103e-01, 1.61165091e-02,
       5.85669966e-02, 2.61194977e-01, 1.47737894e-02, 9.22376834e-02,
       5.25064001e-01, 4.47997685e-03, 6.37337509e-02, 0.00000000e+00,
       5.11475303e-03, 1.40982679e-02, 0.00000000e+00, 1.43976496e-02,
       1.74546951e-02, 4.65528088e+00]), 'param_bootstrap': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   False, False, False, False, False, False, False, False,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['sqrt', 'sqrt', 'sqrt', 'log2', 'log2', 'log2', None,
                   None, None, 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', None, None, None],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 100, 200, 50, 100, 200, 50, 100, 200, 50, 100, 200,
                   50, 100, 200, 50, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': True, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': True, 'max_features': None, 'n_estimators': 50}, {'bootstrap': True, 'max_features': None, 'n_estimators': 100}, {'bootstrap': True, 'max_features': None, 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 200}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 50}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 100}, {'bootstrap': False, 'max_features': 'log2', 'n_estimators': 200}, {'bootstrap': False, 'max_features': None, 'n_estimators': 50}, {'bootstrap': False, 'max_features': None, 'n_estimators': 100}, {'bootstrap': False, 'max_features': None, 'n_estimators': 200}], 'split0_test_score': array([0.65483668, 0.67022613, 0.67619347, 0.65483668, 0.67022613,
       0.67619347, 0.64667085, 0.6620603 , 0.66677136, 0.65734925,
       0.66300251,        nan, 0.65734925, 0.66300251,        nan,
       0.46419598, 0.46827889, 0.46953518]), 'split1_test_score': array([0.65452261, 0.67116834, 0.67399497, 0.65452261, 0.67116834,
       0.67399497, 0.64478643, 0.65515075, 0.65263819, 0.66174623,
       0.66959799,        nan, 0.66174623, 0.66959799,        nan,
       0.47644472, 0.47675879, 0.48146985]), 'split2_test_score': array([0.66300251, 0.68121859, 0.68121859, 0.66300251, 0.68121859,
       0.68121859, 0.64792714, 0.65797739, 0.66708543, 0.65546482,
       0.66425879,        nan, 0.65546482, 0.66425879,        nan,
       0.46168342, 0.46545226, 0.46419598]), 'split3_test_score': array([0.65766332, 0.67179648, 0.68467337, 0.65766332, 0.67179648,
       0.68467337, 0.64447236, 0.65923367, 0.66488693, 0.6589196 ,
       0.67148241,        nan, 0.6589196 , 0.67148241,        nan,
       0.46451005, 0.46545226,        nan]), 'split4_test_score': array([0.65692743, 0.6713792 , 0.67106503, 0.65692743, 0.6713792 ,
       0.67106503, 0.64278982, 0.66132579, 0.66069746, 0.64121898,
       0.65661326,        nan, 0.64121898, 0.65661326,        nan,
       0.46277097, 0.46528432, 0.46716934]), 'mean_test_score': array([0.65739051, 0.67315775, 0.67742909, 0.65739051, 0.67315775,
       0.67742909, 0.64532932, 0.65914958, 0.66241587, 0.65493978,
       0.66499099,        nan, 0.65493978, 0.66499099,        nan,
       0.46592103, 0.46824531,        nan]), 'std_test_score': array([0.00305058, 0.00406314, 0.00491245, 0.00305058, 0.00406314,
       0.00491245, 0.00179034, 0.00247305, 0.00539328, 0.00716252,
       0.00525432,        nan, 0.00716252, 0.00525432,        nan,
       0.00535901, 0.00440114,        nan]), 'rank_test_score': array([ 9,  3,  1,  9,  3,  1, 13,  8,  7, 11,  5, 16, 11,  5, 16, 15, 14,
       16])}
